# metars

./: .gitignore  BadWeather.sln  MetarsApp.sln  README.md  docker-compose.yml
BadWeather/: BadWeather.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
BadWeather.Tests/: AviationWeatherCsvMetarProviderUnitTests.cs  BadWeather.Tests.csproj
BadWeather.Tests/Integration/: CustomWebApplicationFactory.cs  MetarsIntegrationTests.cs
BadWeather.Tests/Mocks/: MockMetarProvider.cs
BadWeather.Tests/Unit/: AviationWeatherCsvMetarProviderUnitTests.cs  MetarsControllerUnitTests.cs
BadWeather/Api/Controllers/: ApiController.cs  MetarsController.cs
BadWeather/Application/Contracts/: IMetarImportService.cs  IMetarProvider.cs  IMetarService.cs
BadWeather/Application/Filters/: IcaoPrefixFilter.cs  StormFilter.cs
BadWeather/Application/Mappings/: MetarProfile.cs
BadWeather/Application/Responses/: MetarResponse.cs
BadWeather/Application/Services/: AviationWeatherCsvMetarProvider.cs  GzipCompressor.cs  MetarImportService.cs  MetarService.cs
BadWeather/Domain/Models/: AviationWeatherCsvMetar.cs  Metar.cs
BadWeather/Infrastructure/: DependencyInjection.cs
BadWeather/Infrastructure/Database/: ApplicationDbContext.cs  MetarEntityTypeConfiguration.cs
BadWeather/Infrastructure/Metars/: AviationWeatherCsvMetarProvider.cs  MetarCsvClassMap.cs
BadWeather/Infrastructure/Metars/AviationWeather/: AviationWeatherCsvMetar.cs  AviationWeatherCsvMetarProvider.cs  MetarCsvClassMap.cs
BadWeather/Migrations/: 20220828072446_InitialMigration.Designer.cs  20220828072446_InitialMigration.cs  20220828085837_MakeMoreFieldsRequiredOnMetar.Designer.cs  20220828085837_MakeMoreFieldsRequiredOnMetar.cs  ApplicationDbContextModelSnapshot.cs
BadWeather/Properties/: launchSettings.json
Metars/: Metars.csproj  Program.cs
Metars.Api/: Metars.Api.csproj  Program.cs  appsettings.Development.json
Metars.Api/Infrastructure/: DependencyInjection.cs
Metars.Api/Migrations/: 20220828072446_InitialMigration.Designer.cs  20220828072446_InitialMigration.cs  20220828085837_MakeMoreFieldsRequiredOnMetar.Designer.cs  20220828085837_MakeMoreFieldsRequiredOnMetar.cs  (+1 more)
Metars.Client/: Metars.Client.csproj  Program.cs  _Imports.razor
Metars.Tests/: Metars.Tests.csproj
client/: angular.json
client/src/: index.html
(+54 files in other folders)
